<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateEventView" customModule="Clozr" customModuleProvider="target">
            <connections>
                <outlet property="addDateView" destination="GJT-6c-2JJ" id="NuZ-ya-5O4"/>
                <outlet property="addDateandTimelabel" destination="hgQ-TI-hOT" id="7sr-oj-j2x"/>
                <outlet property="addressLabel" destination="qZk-mC-fIt" id="RJK-tP-TWg"/>
                <outlet property="backgroundImageView" destination="wsQ-nY-ddZ" id="xx9-CA-VLd"/>
                <outlet property="businessNameLabel" destination="i5Z-V0-QU8" id="ZRA-Qc-eEt"/>
                <outlet property="businessPhoneNumberLabel" destination="NIY-7v-8aC" id="FmG-1o-reF"/>
                <outlet property="creaeEventLabel" destination="VgZ-Lc-Abm" id="vOA-As-MOP"/>
                <outlet property="createEventView" destination="bUv-t8-Wip" id="Tbd-CH-FhP"/>
                <outlet property="displayDateLabel" destination="6SX-N7-Phd" id="BaQ-LS-gvu"/>
                <outlet property="displayTimeLabel" destination="B8I-fE-osC" id="PS9-yL-0JW"/>
                <outlet property="distanceLabel" destination="UJc-Pc-Ki5" id="bR4-gQ-FbK"/>
                <outlet property="friendsTableView" destination="4Zv-92-2Vy" id="ke0-nw-QW6"/>
                <outlet property="mainView" destination="iN0-l3-epB" id="c5i-hr-E1o"/>
                <outlet property="phoneImageView" destination="Eg4-aT-rgq" id="YpC-B8-Sut"/>
                <outlet property="plusImageView" destination="mgt-hJ-RTE" id="SDi-B2-Shm"/>
                <outlet property="tapToEditLabel" destination="m9W-T2-xAn" id="Oeh-Dw-JvR"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bUv-t8-Wip">
                    <rect key="frame" x="0.0" y="620" width="375" height="47"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREATE EVENT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgZ-Lc-Abm">
                            <rect key="frame" x="125" y="13" width="125" height="22"/>
                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.22235664729999999" green="0.39783972499999998" blue="0.66348183159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="VgZ-Lc-Abm" firstAttribute="leading" secondItem="bUv-t8-Wip" secondAttribute="leading" constant="125" id="OAX-eI-wDR"/>
                        <constraint firstAttribute="bottom" secondItem="VgZ-Lc-Abm" secondAttribute="bottom" constant="12" id="TPj-KL-Jvl"/>
                        <constraint firstItem="VgZ-Lc-Abm" firstAttribute="top" secondItem="bUv-t8-Wip" secondAttribute="top" constant="13" id="b0H-EP-xUK"/>
                        <constraint firstAttribute="trailing" secondItem="VgZ-Lc-Abm" secondAttribute="trailing" constant="125" id="cVi-lT-O5x"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rjo-T3-Wgo">
                    <rect key="frame" x="0.0" y="223" width="375" height="464"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJT-6c-2JJ">
                            <rect key="frame" x="5" y="-3" width="365" height="60"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus" translatesAutoresizingMaskIntoConstraints="NO" id="mgt-hJ-RTE">
                                    <rect key="frame" x="132" y="13" width="20" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="E0b-GM-7I3"/>
                                        <constraint firstAttribute="width" constant="20" id="YhZ-LG-fTp"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88:88" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B8I-fE-osC">
                                    <rect key="frame" x="107" y="23" width="45" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Mar 11,2017" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6SX-N7-Phd">
                                    <rect key="frame" x="167" y="23" width="86" height="20"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Edit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m9W-T2-xAn">
                                    <rect key="frame" x="145" y="42" width="59" height="14"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ADD DATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgQ-TI-hOT">
                                    <rect key="frame" x="157" y="14" width="67" height="17"/>
                                    <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="14"/>
                                    <color key="textColor" red="0.2223566472530365" green="0.39783972501754761" blue="0.66348183155059814" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="6SX-N7-Phd" firstAttribute="centerY" secondItem="B8I-fE-osC" secondAttribute="centerY" id="3BQ-zM-6lN"/>
                                <constraint firstItem="B8I-fE-osC" firstAttribute="top" secondItem="GJT-6c-2JJ" secondAttribute="top" constant="23" id="ILy-5q-po8"/>
                                <constraint firstItem="hgQ-TI-hOT" firstAttribute="leading" secondItem="GJT-6c-2JJ" secondAttribute="leading" constant="157" id="MgB-If-kI4"/>
                                <constraint firstItem="B8I-fE-osC" firstAttribute="leading" secondItem="GJT-6c-2JJ" secondAttribute="leading" constant="107" id="PVZ-h4-rhZ"/>
                                <constraint firstItem="6SX-N7-Phd" firstAttribute="leading" secondItem="B8I-fE-osC" secondAttribute="trailing" constant="15" id="S6L-iP-aju"/>
                                <constraint firstAttribute="bottom" secondItem="6SX-N7-Phd" secondAttribute="bottom" constant="17" id="Vfm-lo-Qk4"/>
                                <constraint firstAttribute="bottom" secondItem="m9W-T2-xAn" secondAttribute="bottom" constant="4" id="YlX-J0-174"/>
                                <constraint firstItem="hgQ-TI-hOT" firstAttribute="top" secondItem="GJT-6c-2JJ" secondAttribute="top" constant="14" id="gAb-ma-4Py"/>
                                <constraint firstAttribute="trailing" secondItem="m9W-T2-xAn" secondAttribute="trailing" constant="161" id="gli-sx-WmR"/>
                                <constraint firstAttribute="bottom" secondItem="hgQ-TI-hOT" secondAttribute="bottom" constant="29" id="gtj-e1-Xym"/>
                                <constraint firstItem="mgt-hJ-RTE" firstAttribute="leading" secondItem="GJT-6c-2JJ" secondAttribute="leading" constant="132" id="mrQ-Sc-bGK"/>
                                <constraint firstItem="mgt-hJ-RTE" firstAttribute="top" secondItem="GJT-6c-2JJ" secondAttribute="top" constant="13" id="nZx-uY-igN"/>
                                <constraint firstItem="m9W-T2-xAn" firstAttribute="top" secondItem="GJT-6c-2JJ" secondAttribute="top" constant="42" id="uWK-9Y-Xrf"/>
                                <constraint firstAttribute="trailing" secondItem="hgQ-TI-hOT" secondAttribute="trailing" constant="141" id="x5w-1X-m8L"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Zv-92-2Vy">
                            <rect key="frame" x="2" y="82" width="371" height="351"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </tableView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Friends" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mk7-vJ-jtv">
                            <rect key="frame" x="5" y="62" width="83" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="GJT-6c-2JJ" secondAttribute="trailing" constant="5" id="EQ6-jo-MY8"/>
                        <constraint firstAttribute="bottom" secondItem="4Zv-92-2Vy" secondAttribute="bottom" constant="31" id="HdC-Er-HWh"/>
                        <constraint firstItem="4Zv-92-2Vy" firstAttribute="top" secondItem="mk7-vJ-jtv" secondAttribute="bottom" constant="1.5" id="M6R-O8-bfS"/>
                        <constraint firstAttribute="trailing" secondItem="4Zv-92-2Vy" secondAttribute="trailing" constant="2" id="Vr9-n3-o1C"/>
                        <constraint firstItem="mk7-vJ-jtv" firstAttribute="leading" secondItem="rjo-T3-Wgo" secondAttribute="leading" constant="5" id="e0O-sB-xRT"/>
                        <constraint firstItem="mk7-vJ-jtv" firstAttribute="top" secondItem="GJT-6c-2JJ" secondAttribute="bottom" constant="5" id="fOZ-63-4uW"/>
                        <constraint firstItem="4Zv-92-2Vy" firstAttribute="leading" secondItem="rjo-T3-Wgo" secondAttribute="leading" constant="2" id="fRP-ab-xK9"/>
                        <constraint firstItem="GJT-6c-2JJ" firstAttribute="top" secondItem="rjo-T3-Wgo" secondAttribute="top" constant="-3" id="mer-E9-WmT"/>
                        <constraint firstItem="GJT-6c-2JJ" firstAttribute="leading" secondItem="rjo-T3-Wgo" secondAttribute="leading" constant="5" id="r15-W2-Odx"/>
                    </constraints>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wsQ-nY-ddZ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="149"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="149" id="fVW-GD-w9C"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zXt-NV-dXe">
                    <rect key="frame" x="0.0" y="157" width="375" height="76"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJc-Pc-Ki5">
                            <rect key="frame" x="314" y="6" width="47" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.22235664729999999" green="0.39783972499999998" blue="0.66348183159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5Z-V0-QU8">
                            <rect key="frame" x="17" y="6" width="122" height="20"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                            <color key="textColor" red="0.22235664729999999" green="0.39783972499999998" blue="0.66348183159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" horizontalCompressionResistancePriority="751" text="765-123-4567" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NIY-7v-8aC">
                            <rect key="frame" x="284" y="32" width="89" height="15"/>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                            <color key="textColor" red="0.22235664729999999" green="0.39783972499999998" blue="0.66348183159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="Eg4-aT-rgq">
                            <rect key="frame" x="272" y="34" width="9" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="9" id="2iK-OA-JmD"/>
                                <constraint firstAttribute="height" constant="10" id="W6J-8O-iNO"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZk-mC-fIt">
                            <rect key="frame" x="17" y="30" width="174" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.22235664729999999" green="0.39783972499999998" blue="0.66348183159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Eg4-aT-rgq" firstAttribute="centerY" secondItem="NIY-7v-8aC" secondAttribute="centerY" id="0UD-LX-pVg"/>
                        <constraint firstItem="Eg4-aT-rgq" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qZk-mC-fIt" secondAttribute="trailing" constant="10" id="7a9-v5-Ifr"/>
                        <constraint firstAttribute="bottom" secondItem="NIY-7v-8aC" secondAttribute="bottom" constant="29" id="7lh-V7-eVW"/>
                        <constraint firstAttribute="trailing" secondItem="NIY-7v-8aC" secondAttribute="trailing" constant="2" id="8HM-Vk-di2"/>
                        <constraint firstAttribute="width" constant="375" id="Dry-aB-VPz"/>
                        <constraint firstAttribute="trailing" secondItem="UJc-Pc-Ki5" secondAttribute="trailing" constant="14" id="Kc3-5Y-31w"/>
                        <constraint firstItem="NIY-7v-8aC" firstAttribute="top" secondItem="UJc-Pc-Ki5" secondAttribute="bottom" constant="9" id="LK4-6t-6rg"/>
                        <constraint firstItem="Eg4-aT-rgq" firstAttribute="leading" secondItem="i5Z-V0-QU8" secondAttribute="leading" constant="255" id="Li6-eV-N3C"/>
                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="qZk-mC-fIt" secondAttribute="bottom" constant="5" id="OIx-EG-QOy"/>
                        <constraint firstItem="UJc-Pc-Ki5" firstAttribute="top" secondItem="zXt-NV-dXe" secondAttribute="top" constant="6" id="Tk9-yQ-MP4"/>
                        <constraint firstItem="UJc-Pc-Ki5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="i5Z-V0-QU8" secondAttribute="trailing" constant="10" id="aRw-Oq-tu3"/>
                        <constraint firstAttribute="bottom" secondItem="UJc-Pc-Ki5" secondAttribute="bottom" constant="53" id="dDH-JZ-iMo"/>
                        <constraint firstAttribute="height" constant="76" id="jc7-ZJ-Abs"/>
                        <constraint firstItem="i5Z-V0-QU8" firstAttribute="leading" secondItem="zXt-NV-dXe" secondAttribute="leading" constant="17" id="jei-dZ-9Tl"/>
                        <constraint firstItem="NIY-7v-8aC" firstAttribute="leading" secondItem="Eg4-aT-rgq" secondAttribute="trailing" constant="3" id="pND-22-10d"/>
                        <constraint firstItem="qZk-mC-fIt" firstAttribute="top" secondItem="i5Z-V0-QU8" secondAttribute="bottom" constant="4" id="rgf-UQ-qiA"/>
                        <constraint firstItem="i5Z-V0-QU8" firstAttribute="top" secondItem="zXt-NV-dXe" secondAttribute="top" constant="6" id="s40-dg-JxL"/>
                        <constraint firstItem="qZk-mC-fIt" firstAttribute="leading" secondItem="i5Z-V0-QU8" secondAttribute="leading" id="xbn-gU-3ma"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="wsQ-nY-ddZ" secondAttribute="trailing" id="57g-Pp-bqf"/>
                <constraint firstItem="wsQ-nY-ddZ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5Sk-H5-soK"/>
                <constraint firstAttribute="trailing" secondItem="rjo-T3-Wgo" secondAttribute="trailing" id="7uZ-ik-2C0"/>
                <constraint firstAttribute="trailing" secondItem="zXt-NV-dXe" secondAttribute="trailing" id="L3P-eJ-7Cf"/>
                <constraint firstAttribute="bottom" secondItem="bUv-t8-Wip" secondAttribute="bottom" id="MR5-WM-35y"/>
                <constraint firstItem="zXt-NV-dXe" firstAttribute="top" secondItem="wsQ-nY-ddZ" secondAttribute="bottom" constant="8" id="b2n-mE-lRf"/>
                <constraint firstItem="rjo-T3-Wgo" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="caO-Iq-dLa"/>
                <constraint firstItem="zXt-NV-dXe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="f9n-tC-184"/>
                <constraint firstItem="bUv-t8-Wip" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="h1P-8q-fg8"/>
                <constraint firstItem="rjo-T3-Wgo" firstAttribute="top" secondItem="zXt-NV-dXe" secondAttribute="bottom" constant="-10" id="l5e-Iz-MkL"/>
                <constraint firstItem="wsQ-nY-ddZ" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="plD-b2-PgK"/>
                <constraint firstItem="wsQ-nY-ddZ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="wGm-5a-GNy"/>
                <constraint firstItem="zXt-NV-dXe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="157" id="wLT-1G-bE6"/>
                <constraint firstAttribute="bottom" secondItem="rjo-T3-Wgo" secondAttribute="bottom" constant="-20" id="xOz-sO-mUY"/>
                <constraint firstAttribute="trailing" secondItem="bUv-t8-Wip" secondAttribute="trailing" id="zEg-PB-3of"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="102.5"/>
        </view>
    </objects>
    <resources>
        <image name="phone" width="128" height="128"/>
        <image name="plus" width="64" height="64"/>
    </resources>
</document>
