<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BusinessTableCell" customModule="Clozr" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CustomCell" rowHeight="88" id="qAu-VR-AIm" customClass="BusinessTableCell" customModule="Clozr" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="88"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qAu-VR-AIm" id="vBb-td-A6H">
                <rect key="frame" x="0.0" y="0.0" width="375" height="87.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D6S-TB-u4r">
                        <rect key="frame" x="8" y="8" width="66" height="65"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="65" id="KIX-fM-Wpj"/>
                            <constraint firstAttribute="width" constant="66" id="QCn-dA-Pfs"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nel-Fu-UN0">
                        <rect key="frame" x="82" y="32.5" width="153" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WqY-N2-9qD">
                        <rect key="frame" x="320" y="8" width="47" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.46943814769999997" green="0.46943814769999997" blue="0.46943814769999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVL-8j-XnO">
                        <rect key="frame" x="82" y="8" width="122" height="19.5"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="888-888-8888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOT-Vx-FZV">
                        <rect key="frame" x="284" y="35" width="88" height="15"/>
                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" image="phone" translatesAutoresizingMaskIntoConstraints="NO" id="z7x-lU-Ywn">
                        <rect key="frame" x="272" y="37" width="9" height="10"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="10" id="a8Y-Bq-e9F"/>
                            <constraint firstAttribute="width" constant="9" id="r2Z-AL-A1m"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="WqY-N2-9qD" firstAttribute="top" secondItem="vBb-td-A6H" secondAttribute="top" constant="8" id="86b-gw-7YO"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Nel-Fu-UN0" secondAttribute="bottom" constant="10" id="8TR-iZ-UsG"/>
                    <constraint firstAttribute="trailing" secondItem="WqY-N2-9qD" secondAttribute="trailing" constant="8" id="Ajw-sT-XVm"/>
                    <constraint firstAttribute="trailing" secondItem="MOT-Vx-FZV" secondAttribute="trailing" constant="3" id="P4f-Ny-lHa"/>
                    <constraint firstItem="Nel-Fu-UN0" firstAttribute="leading" secondItem="D6S-TB-u4r" secondAttribute="trailing" constant="8" id="RaM-MH-3K2"/>
                    <constraint firstItem="MOT-Vx-FZV" firstAttribute="baseline" secondItem="z7x-lU-Ywn" secondAttribute="baseline" id="Trn-SM-4TH"/>
                    <constraint firstAttribute="bottom" secondItem="z7x-lU-Ywn" secondAttribute="bottom" constant="40.5" id="UBr-KI-pLY"/>
                    <constraint firstItem="MOT-Vx-FZV" firstAttribute="top" secondItem="WqY-N2-9qD" secondAttribute="bottom" constant="10" id="Yte-bE-YmG"/>
                    <constraint firstItem="FVL-8j-XnO" firstAttribute="leading" secondItem="D6S-TB-u4r" secondAttribute="trailing" constant="8" id="bOT-CI-vMo"/>
                    <constraint firstItem="FVL-8j-XnO" firstAttribute="top" secondItem="vBb-td-A6H" secondAttribute="top" constant="8" id="csf-Um-FXt"/>
                    <constraint firstItem="MOT-Vx-FZV" firstAttribute="leading" secondItem="z7x-lU-Ywn" secondAttribute="trailing" constant="3" id="eQw-De-2Df"/>
                    <constraint firstItem="D6S-TB-u4r" firstAttribute="leading" secondItem="vBb-td-A6H" secondAttribute="leading" constant="8" id="hQG-Vt-hPy"/>
                    <constraint firstItem="D6S-TB-u4r" firstAttribute="top" secondItem="vBb-td-A6H" secondAttribute="top" constant="8" id="lvv-Wv-LP3"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="D6S-TB-u4r" secondAttribute="bottom" constant="12" id="mT5-xF-P66"/>
                    <constraint firstItem="WqY-N2-9qD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FVL-8j-XnO" secondAttribute="trailing" constant="10" id="tgZ-Zi-ITF"/>
                    <constraint firstItem="z7x-lU-Ywn" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Nel-Fu-UN0" secondAttribute="trailing" constant="8" id="vza-PC-bBB"/>
                    <constraint firstItem="Nel-Fu-UN0" firstAttribute="top" secondItem="FVL-8j-XnO" secondAttribute="bottom" constant="5" id="zHt-So-M6K"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="addressLabel" destination="Nel-Fu-UN0" id="Wja-9w-yHH"/>
                <outlet property="businessCellMainView" destination="vBb-td-A6H" id="0kz-xI-orF"/>
                <outlet property="distanceLabel" destination="WqY-N2-9qD" id="7nF-AF-X3Z"/>
                <outlet property="nameLabel" destination="FVL-8j-XnO" id="1HT-fL-5nU"/>
                <outlet property="phoneNumberLabel" destination="MOT-Vx-FZV" id="MoY-ff-yeg"/>
                <outlet property="thumbImageView" destination="D6S-TB-u4r" id="h8r-yx-mwa"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="60"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="phone" width="128" height="128"/>
    </resources>
</document>
