<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TabBarView" customModule="Clozr" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="g4w-ib-QIx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouH-vj-PMm" userLabel="Bar">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1x-z3-v5R">
                            <rect key="frame" x="35" y="0.0" width="50" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home icon" translatesAutoresizingMaskIntoConstraints="NO" id="tTw-tA-svh">
                                    <rect key="frame" x="7" y="3" width="36" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="0mF-ZB-gTs"/>
                                        <constraint firstAttribute="width" constant="36" id="bRf-eQ-KCN"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Owb-Y7-GJB">
                                    <rect key="frame" x="12" y="40" width="27" height="10"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="0iw-tj-3JM"/>
                                <constraint firstItem="Owb-Y7-GJB" firstAttribute="leading" secondItem="J1x-z3-v5R" secondAttribute="leading" constant="11.5" id="3hO-l6-E9j"/>
                                <constraint firstAttribute="bottom" secondItem="Owb-Y7-GJB" secondAttribute="bottom" id="Epe-i1-8X7"/>
                                <constraint firstAttribute="width" constant="50" id="NbT-Vz-vRt"/>
                                <constraint firstItem="tTw-tA-svh" firstAttribute="leading" secondItem="J1x-z3-v5R" secondAttribute="leading" constant="7" id="VfN-7B-OQa"/>
                                <constraint firstAttribute="trailing" secondItem="Owb-Y7-GJB" secondAttribute="trailing" constant="11.5" id="W2F-Vp-59G"/>
                                <constraint firstItem="tTw-tA-svh" firstAttribute="top" secondItem="J1x-z3-v5R" secondAttribute="top" constant="3" id="qug-sx-ve0"/>
                                <constraint firstAttribute="trailing" secondItem="tTw-tA-svh" secondAttribute="trailing" constant="7" id="vjw-hd-WwU"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ZT-Wm-Cvi">
                            <rect key="frame" x="120" y="0.0" width="50" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home icon" translatesAutoresizingMaskIntoConstraints="NO" id="o9h-ST-cQv">
                                    <rect key="frame" x="7" y="3" width="36" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="VM6-Lr-TzI"/>
                                        <constraint firstAttribute="width" constant="36" id="czF-4F-YXZ"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZDo-Q8-OsV">
                                    <rect key="frame" x="11" y="40" width="27" height="10"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="o9h-ST-cQv" firstAttribute="top" secondItem="1ZT-Wm-Cvi" secondAttribute="top" constant="3" id="4NS-qR-YCJ"/>
                                <constraint firstItem="ZDo-Q8-OsV" firstAttribute="leading" secondItem="1ZT-Wm-Cvi" secondAttribute="leading" constant="11.5" id="74Q-mW-P9x"/>
                                <constraint firstAttribute="trailing" secondItem="ZDo-Q8-OsV" secondAttribute="trailing" constant="11.5" id="8Jn-y9-UgG"/>
                                <constraint firstItem="o9h-ST-cQv" firstAttribute="leading" secondItem="1ZT-Wm-Cvi" secondAttribute="leading" constant="7" id="Pt8-UQ-GPL"/>
                                <constraint firstAttribute="width" constant="50" id="bIQ-FA-Hbn"/>
                                <constraint firstAttribute="bottom" secondItem="ZDo-Q8-OsV" secondAttribute="bottom" id="vm3-vh-fM0"/>
                                <constraint firstAttribute="trailing" secondItem="o9h-ST-cQv" secondAttribute="trailing" constant="7" id="vud-RC-Lpi"/>
                                <constraint firstAttribute="height" constant="50" id="wNq-4A-GUF"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wze-BD-g4g">
                            <rect key="frame" x="205" y="0.0" width="50" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home icon" translatesAutoresizingMaskIntoConstraints="NO" id="WeL-Oy-mWX">
                                    <rect key="frame" x="7" y="3" width="36" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="Ce9-Yh-7dq"/>
                                        <constraint firstAttribute="width" constant="36" id="o9W-xK-4La"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AhW-r4-wej">
                                    <rect key="frame" x="11" y="40" width="27" height="10"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="AhW-r4-wej" firstAttribute="leading" secondItem="wze-BD-g4g" secondAttribute="leading" constant="11.5" id="9Dm-pJ-W6I"/>
                                <constraint firstAttribute="trailing" secondItem="AhW-r4-wej" secondAttribute="trailing" constant="11.5" id="EzM-Ml-UUW"/>
                                <constraint firstAttribute="trailing" secondItem="WeL-Oy-mWX" secondAttribute="trailing" constant="7" id="IRQ-LU-GhW"/>
                                <constraint firstItem="WeL-Oy-mWX" firstAttribute="top" secondItem="wze-BD-g4g" secondAttribute="top" constant="3" id="L8E-L2-fHg"/>
                                <constraint firstAttribute="bottom" secondItem="AhW-r4-wej" secondAttribute="bottom" id="TJ6-Xe-SLj"/>
                                <constraint firstAttribute="height" constant="50" id="qEE-xd-HGR"/>
                                <constraint firstItem="WeL-Oy-mWX" firstAttribute="leading" secondItem="wze-BD-g4g" secondAttribute="leading" constant="7" id="veN-kK-lBn"/>
                                <constraint firstAttribute="width" constant="50" id="zfw-lq-Mih"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9wI-lM-raH">
                            <rect key="frame" x="290" y="0.0" width="50" height="50"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home icon" translatesAutoresizingMaskIntoConstraints="NO" id="bAo-3f-al2">
                                    <rect key="frame" x="7" y="3" width="36" height="36"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="36" id="Khy-8G-Z0f"/>
                                        <constraint firstAttribute="width" constant="36" id="fGT-hB-LzB"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q0s-OZ-3NN">
                                    <rect key="frame" x="11" y="40" width="27" height="10"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Q0s-OZ-3NN" secondAttribute="trailing" constant="11.5" id="4G5-Hh-7eY"/>
                                <constraint firstAttribute="height" constant="50" id="A1p-h7-TPA"/>
                                <constraint firstItem="Q0s-OZ-3NN" firstAttribute="leading" secondItem="9wI-lM-raH" secondAttribute="leading" constant="11.5" id="VTm-Na-sMS"/>
                                <constraint firstAttribute="width" constant="50" id="WdP-tB-BSu"/>
                                <constraint firstAttribute="trailing" secondItem="bAo-3f-al2" secondAttribute="trailing" constant="7" id="bfN-os-Hnp"/>
                                <constraint firstAttribute="bottom" secondItem="Q0s-OZ-3NN" secondAttribute="bottom" id="bhL-B4-wSO"/>
                                <constraint firstItem="bAo-3f-al2" firstAttribute="leading" secondItem="9wI-lM-raH" secondAttribute="leading" constant="7" id="cEZ-0Q-Gnm"/>
                                <constraint firstItem="bAo-3f-al2" firstAttribute="top" secondItem="9wI-lM-raH" secondAttribute="top" constant="3" id="wOI-p8-XQf"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="1ZT-Wm-Cvi" secondAttribute="bottom" id="0q2-Eq-SoF"/>
                        <constraint firstItem="J1x-z3-v5R" firstAttribute="top" secondItem="ouH-vj-PMm" secondAttribute="top" id="6fi-tN-ukZ"/>
                        <constraint firstAttribute="width" constant="375" id="7CP-OQ-jQQ"/>
                        <constraint firstAttribute="bottom" secondItem="J1x-z3-v5R" secondAttribute="bottom" id="88d-AE-yVg"/>
                        <constraint firstItem="1ZT-Wm-Cvi" firstAttribute="top" secondItem="ouH-vj-PMm" secondAttribute="top" id="ARn-nc-xQA"/>
                        <constraint firstAttribute="bottom" secondItem="9wI-lM-raH" secondAttribute="bottom" id="BtS-NS-hPk"/>
                        <constraint firstItem="wze-BD-g4g" firstAttribute="top" secondItem="ouH-vj-PMm" secondAttribute="top" id="DJ3-uA-Cch"/>
                        <constraint firstItem="9wI-lM-raH" firstAttribute="leading" secondItem="wze-BD-g4g" secondAttribute="trailing" constant="35" id="G0Q-Md-MaU"/>
                        <constraint firstItem="wze-BD-g4g" firstAttribute="leading" secondItem="1ZT-Wm-Cvi" secondAttribute="trailing" constant="35" id="KNj-Z3-94E"/>
                        <constraint firstItem="1ZT-Wm-Cvi" firstAttribute="leading" secondItem="J1x-z3-v5R" secondAttribute="trailing" constant="35" id="RlP-3g-XwK"/>
                        <constraint firstItem="J1x-z3-v5R" firstAttribute="leading" secondItem="ouH-vj-PMm" secondAttribute="leading" constant="35" id="ZY8-vQ-SKa"/>
                        <constraint firstItem="9wI-lM-raH" firstAttribute="top" secondItem="ouH-vj-PMm" secondAttribute="top" id="gxj-cH-KEM"/>
                        <constraint firstAttribute="height" constant="50" id="hCT-dz-lSe"/>
                        <constraint firstAttribute="bottom" secondItem="wze-BD-g4g" secondAttribute="bottom" id="s5d-6l-q03"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="ouH-vj-PMm" secondAttribute="bottom" id="K6X-sZ-iiM"/>
                <constraint firstItem="ouH-vj-PMm" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="NJo-jm-04M"/>
                <constraint firstAttribute="trailing" secondItem="ouH-vj-PMm" secondAttribute="trailing" id="VIJ-Qj-nnM"/>
                <constraint firstItem="ouH-vj-PMm" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="r4E-kF-81J"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-91.5" y="-77"/>
        </view>
    </objects>
    <resources>
        <image name="home icon" width="32" height="32"/>
    </resources>
</document>
