<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="4qj-5y-gg8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen View Controller-->
        <scene sceneID="GHh-GC-V6o">
            <objects>
                <viewController id="iHr-tX-hnO" customClass="LoginScreenViewController" customModule="Clozr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ye3-kC-xj2"/>
                        <viewControllerLayoutGuide type="bottom" id="Az1-oj-Qb8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bxt-zd-Wsl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ull-2Y-obf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="-317"/>
        </scene>
        <!--Suggested Events View Controller-->
        <scene sceneID="Yoc-h7-GOE">
            <objects>
                <viewController id="z4I-l9-TKH" customClass="SuggestedEventsViewController" customModule="Clozr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Is3-CS-ufz"/>
                        <viewControllerLayoutGuide type="bottom" id="QD1-pG-w8H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G3f-8T-EQ3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="l47-3c-tTv" customClass="TabBarView" customModule="Clozr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gow-OI-5Wk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="-317"/>
        </scene>
        <!--Live Events View Controller-->
        <scene sceneID="efu-JB-KAn">
            <objects>
                <viewController id="NCQ-fP-Svm" customClass="LiveEventsViewController" customModule="Clozr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mJA-y0-ko0"/>
                        <viewControllerLayoutGuide type="bottom" id="GVS-sq-iVd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JsK-3U-TKL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8Z7-dD-JL4" customClass="TabBarView" customModule="Clozr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RM9-l0-nGI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1358" y="-317"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="7fU-IJ-CHV">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="slD-0b-ULM" customClass="EventDetailsViewController" customModule="Clozr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cld-lK-429"/>
                        <viewControllerLayoutGuide type="bottom" id="ACD-5R-nXQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HbP-dc-EAg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="HPQ-ll-Eh8" customClass="TabBarView" customModule="Clozr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hWJ-iv-uSu" customClass="EventDetailsView" customModule="Clozr" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="WwY-HA-lPF"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1Sd-BS-q3a">
                                <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EventDetailsDescriptionCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventDetailsDescriptionCell" rowHeight="107" id="O2h-UW-iiQ" customClass="EventDetailsDescriptionCell" customModule="Clozr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="O2h-UW-iiQ" id="Xoj-Fb-0mm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yrp-jm-Wib">
                                                    <rect key="frame" x="10" y="10" width="22" height="13.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="1" green="0.33392448060000002" blue="0.078687669840000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GSW vs Raptors" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNs-Hh-AT3">
                                                    <rect key="frame" x="42" y="5" width="124" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hosted by Fateh Singh" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NBv-me-ZpR">
                                                    <rect key="frame" x="43" y="31" width="128" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.35792750629999998" green="0.35792750629999998" blue="0.35792750629999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xMF-fA-ea5">
                                                    <rect key="frame" x="10" y="53" width="32" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.35792750629999998" green="0.35792750629999998" blue="0.35792750629999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saturday at 11 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jn-LY-Ly6">
                                                    <rect key="frame" x="50" y="53" width="101" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.35792750629999998" green="0.35792750629999998" blue="0.35792750629999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GSW vs LAL game at my house. GSW vs LAL game at my house. GSW vs LAL game at my house. GSW vs LAL game at my house. " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldU-VA-fAL">
                                                    <rect key="frame" x="10" y="75" width="355" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="29" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUw-Rp-cAH">
                                                    <rect key="frame" x="10" y="26" width="25" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pNs-Hh-AT3" firstAttribute="top" secondItem="Xoj-Fb-0mm" secondAttribute="top" constant="5" id="42m-fa-YIc"/>
                                                <constraint firstItem="yrp-jm-Wib" firstAttribute="leading" secondItem="Xoj-Fb-0mm" secondAttribute="leading" constant="10" id="9qY-dE-Emh"/>
                                                <constraint firstItem="pNs-Hh-AT3" firstAttribute="leading" secondItem="yrp-jm-Wib" secondAttribute="trailing" constant="10" id="Jda-vX-FjY"/>
                                                <constraint firstItem="NBv-me-ZpR" firstAttribute="leading" secondItem="zUw-Rp-cAH" secondAttribute="trailing" constant="8" id="NH6-ld-KWD"/>
                                                <constraint firstItem="NBv-me-ZpR" firstAttribute="top" secondItem="pNs-Hh-AT3" secondAttribute="bottom" constant="5" id="Nq8-yJ-lQm"/>
                                                <constraint firstItem="yrp-jm-Wib" firstAttribute="top" secondItem="Xoj-Fb-0mm" secondAttribute="top" constant="10" id="Olo-MY-4cR"/>
                                                <constraint firstItem="4jn-LY-Ly6" firstAttribute="leading" secondItem="xMF-fA-ea5" secondAttribute="trailing" constant="8" id="PNz-Sf-m7b"/>
                                                <constraint firstAttribute="trailing" secondItem="ldU-VA-fAL" secondAttribute="trailing" constant="10" id="PYp-Zd-BKq"/>
                                                <constraint firstItem="ldU-VA-fAL" firstAttribute="leading" secondItem="Xoj-Fb-0mm" secondAttribute="leading" constant="10" id="QAB-k1-SXR"/>
                                                <constraint firstItem="4jn-LY-Ly6" firstAttribute="top" secondItem="NBv-me-ZpR" secondAttribute="bottom" constant="7.5" id="RXv-lk-Plh"/>
                                                <constraint firstItem="zUw-Rp-cAH" firstAttribute="top" secondItem="yrp-jm-Wib" secondAttribute="bottom" constant="2" id="TZG-td-PW7"/>
                                                <constraint firstItem="ldU-VA-fAL" firstAttribute="top" secondItem="xMF-fA-ea5" secondAttribute="bottom" constant="7" id="c6l-Up-PFq"/>
                                                <constraint firstItem="xMF-fA-ea5" firstAttribute="leading" secondItem="Xoj-Fb-0mm" secondAttribute="leading" constant="10" id="hup-jM-h5C"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ldU-VA-fAL" secondAttribute="bottom" constant="10" id="i6k-Df-NZF"/>
                                                <constraint firstItem="zUw-Rp-cAH" firstAttribute="leading" secondItem="Xoj-Fb-0mm" secondAttribute="leading" constant="10" id="pma-xR-3Yn"/>
                                                <constraint firstItem="xMF-fA-ea5" firstAttribute="top" secondItem="zUw-Rp-cAH" secondAttribute="bottom" constant="3" id="yVh-rM-sCS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EventDetailsFriendsListCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventDetailsFriendsListCell" rowHeight="81" id="Oq6-6J-yBf" customClass="EventDetailsFriendsListCell" customModule="Clozr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="135" width="375" height="81"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Oq6-6J-yBf" id="pHT-oz-4Ey">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" showsVerticalScrollIndicator="NO" indicatorStyle="white" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nwB-zh-jFX">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="o7I-fo-rBt"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="rVT-eI-Gee">
                                                        <size key="itemSize" width="75" height="75"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="nwB-zh-jFX" secondAttribute="trailing" id="0Ad-CN-BaK"/>
                                                <constraint firstItem="nwB-zh-jFX" firstAttribute="top" secondItem="pHT-oz-4Ey" secondAttribute="top" id="3uc-Pm-vjA"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="nwB-zh-jFX" secondAttribute="bottom" id="CTY-fm-VR0"/>
                                                <constraint firstItem="nwB-zh-jFX" firstAttribute="leading" secondItem="pHT-oz-4Ey" secondAttribute="leading" id="y4Z-GS-fQJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendListCollectionView" destination="nwB-zh-jFX" id="I8J-2L-yTT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EventDetailsMapCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventDetailsMapCell" rowHeight="218" id="lVZ-lS-FRA" customClass="EventDetailsMapCell" customModule="Clozr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="216" width="375" height="218"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lVZ-lS-FRA" id="mo8-DE-wkf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="217.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3i3-Yh-Qa0">
                                                    <rect key="frame" x="0.0" y="10" width="375" height="175"/>
                                                    <subviews>
                                                        <mapView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5x1-1g-i0p">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
                                                        </mapView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="5x1-1g-i0p" firstAttribute="top" secondItem="3i3-Yh-Qa0" secondAttribute="top" id="2QE-CX-NI2"/>
                                                        <constraint firstAttribute="trailing" secondItem="5x1-1g-i0p" secondAttribute="trailing" id="H4I-zd-ncg"/>
                                                        <constraint firstAttribute="height" constant="175" id="IPF-1J-eXq"/>
                                                        <constraint firstItem="5x1-1g-i0p" firstAttribute="leading" secondItem="3i3-Yh-Qa0" secondAttribute="leading" id="cOy-bw-tNf"/>
                                                        <constraint firstAttribute="bottom" secondItem="5x1-1g-i0p" secondAttribute="bottom" id="wAj-5C-rBf"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 Lafayette St, Ste F, Santa Clara, CA 950501000 Lafayette St, Ste F, Santa Clara, CA 95050" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sj-WU-Rv7">
                                                    <rect key="frame" x="10" y="195" width="355" height="12.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3i3-Yh-Qa0" firstAttribute="leading" secondItem="mo8-DE-wkf" secondAttribute="leading" id="6YK-BN-aDc"/>
                                                <constraint firstAttribute="trailing" secondItem="0sj-WU-Rv7" secondAttribute="trailing" constant="10" id="P3T-GV-0nS"/>
                                                <constraint firstItem="0sj-WU-Rv7" firstAttribute="top" secondItem="3i3-Yh-Qa0" secondAttribute="bottom" constant="10" id="T3O-Tj-FuQ"/>
                                                <constraint firstAttribute="trailing" secondItem="3i3-Yh-Qa0" secondAttribute="trailing" id="VXe-TN-Wf8"/>
                                                <constraint firstItem="0sj-WU-Rv7" firstAttribute="leading" secondItem="mo8-DE-wkf" secondAttribute="leading" constant="10" id="eKr-WI-LwO"/>
                                                <constraint firstItem="3i3-Yh-Qa0" firstAttribute="top" secondItem="mo8-DE-wkf" secondAttribute="top" constant="10" id="h3p-vT-rov"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0sj-WU-Rv7" secondAttribute="bottom" constant="10" id="w6v-Hx-76R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="smallMapView" destination="5x1-1g-i0p" id="3hc-Cc-et9"/>
                                            <segue destination="8ro-6t-RTt" kind="show" id="WC2-po-wYx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="EventDetailsMessagesCell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventDetailsMessagesCell" rowHeight="77" id="A4G-zL-RMd" customClass="EventDetailsMessagesCell" customModule="Clozr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="434" width="375" height="77"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="A4G-zL-RMd" id="AdT-jH-lwc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yNs-S2-4nb">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="69"/>
                                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="200" id="OHf-Qk-VOL"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yNs-S2-4nb" firstAttribute="leading" secondItem="AdT-jH-lwc" secondAttribute="leading" id="1Hn-8O-ocg"/>
                                                <constraint firstAttribute="trailing" secondItem="yNs-S2-4nb" secondAttribute="trailing" id="9iN-6B-pAe"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yNs-S2-4nb" secondAttribute="bottom" constant="10" id="Hmy-KA-Noa"/>
                                                <constraint firstItem="yNs-S2-4nb" firstAttribute="top" secondItem="AdT-jH-lwc" secondAttribute="top" id="yJ0-hj-vG5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Vym-Oh-Ygh" kind="show" id="0zz-SC-3kI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HPQ-ll-Eh8" firstAttribute="leading" secondItem="HbP-dc-EAg" secondAttribute="leading" id="15g-cJ-QX0"/>
                            <constraint firstAttribute="trailing" secondItem="HPQ-ll-Eh8" secondAttribute="trailing" id="HAI-9j-ZJT"/>
                            <constraint firstAttribute="trailing" secondItem="1Sd-BS-q3a" secondAttribute="trailing" id="Lfd-Nr-8YB"/>
                            <constraint firstAttribute="top" secondItem="HPQ-ll-Eh8" secondAttribute="bottom" id="TKf-8l-WfB"/>
                            <constraint firstItem="1Sd-BS-q3a" firstAttribute="leading" secondItem="HbP-dc-EAg" secondAttribute="leading" id="VJ7-w2-fvB"/>
                            <constraint firstAttribute="top" secondItem="1Sd-BS-q3a" secondAttribute="bottom" constant="50" id="cXq-IU-84l"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qvs-t7-WaP"/>
                    <connections>
                        <outlet property="eventDetailsTableView" destination="1Sd-BS-q3a" id="6MU-je-TJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6y-Av-PDG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="512.80000000000007" y="634.632683658171"/>
        </scene>
        <!--Business View Controller-->
        <scene sceneID="AFA-GY-ltO">
            <objects>
                <viewController id="fHs-xH-6Sa" customClass="BusinessViewController" customModule="Clozr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y13-mw-Io4"/>
                        <viewControllerLayoutGuide type="bottom" id="UNG-dM-BsL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Da-1h-lgS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nD3-6A-cnz" customClass="ListBusinessView" customModule="Clozr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nD3-6A-cnz" firstAttribute="top" secondItem="3Da-1h-lgS" secondAttribute="top" id="SnC-6S-Jxn"/>
                            <constraint firstItem="nD3-6A-cnz" firstAttribute="leading" secondItem="3Da-1h-lgS" secondAttribute="leading" id="fpi-LT-d7K"/>
                            <constraint firstItem="UNG-dM-BsL" firstAttribute="top" secondItem="nD3-6A-cnz" secondAttribute="bottom" id="gxB-2e-lKI"/>
                            <constraint firstAttribute="trailing" secondItem="nD3-6A-cnz" secondAttribute="trailing" id="lUV-sf-eQM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="W6L-T1-DSv"/>
                    <connections>
                        <outlet property="contentView" destination="nD3-6A-cnz" id="zMF-jV-wLL"/>
                        <segue destination="LJv-OL-Y6R" kind="show" identifier="BusinessToCreateEvent" id="Vij-K3-8Gs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zt9-lj-XTI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1498.4000000000001" y="1410.0449775112445"/>
        </scene>
        <!--Create Event View Controller-->
        <scene sceneID="fzj-pj-N3c">
            <objects>
                <viewController storyboardIdentifier="CreateEventViewController" id="LJv-OL-Y6R" customClass="CreateEventViewController" customModule="Clozr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vz5-PI-F0d"/>
                        <viewControllerLayoutGuide type="bottom" id="42D-Me-ALp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dtb-Su-kyf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rYS-dl-grc" customClass="CreateEventView" customModule="Clozr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="42D-Me-ALp" firstAttribute="top" secondItem="rYS-dl-grc" secondAttribute="bottom" id="C0X-IB-7Iw"/>
                            <constraint firstItem="rYS-dl-grc" firstAttribute="leading" secondItem="dtb-Su-kyf" secondAttribute="leading" id="E41-jG-grS"/>
                            <constraint firstAttribute="trailing" secondItem="rYS-dl-grc" secondAttribute="trailing" id="NiQ-zR-Jiv"/>
                            <constraint firstItem="rYS-dl-grc" firstAttribute="top" secondItem="dtb-Su-kyf" secondAttribute="top" id="ugB-On-7wK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createEventView" destination="rYS-dl-grc" id="dnQ-Mx-Pwy"/>
                        <outlet property="mainView" destination="dtb-Su-kyf" id="Xfo-i2-xDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="igX-Nm-plZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2455.1999999999998" y="1418.1409295352325"/>
        </scene>
        <!--Select Movie View Controller-->
        <scene sceneID="pr9-Zw-L0h">
            <objects>
                <viewController id="Gzt-nz-z7L" customClass="SelectMovieViewController" customModule="Clozr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hgi-gZ-A6L"/>
                        <viewControllerLayoutGuide type="bottom" id="lTK-Vt-GJy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PqH-HA-ob2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="104" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uZh-df-tY9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="xTx-9v-fg8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="18_Fast-Furious-7" translatesAutoresizingMaskIntoConstraints="NO" id="NC9-46-tey">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="151"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="151" id="0bV-Vt-j2f"/>
                                                <constraint firstAttribute="width" constant="375" id="Pu7-Rm-8kO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2tM-nC-bEk">
                                            <rect key="frame" x="47" y="43" width="96" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="NC9-46-tey" secondAttribute="bottom" id="0uf-HP-dW8"/>
                                        <constraint firstAttribute="bottom" secondItem="2tM-nC-bEk" secondAttribute="bottom" constant="87" id="1So-Yy-VCZ"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="2tM-nC-bEk" secondAttribute="trailing" constant="40" id="6ZN-CH-khS"/>
                                        <constraint firstItem="NC9-46-tey" firstAttribute="top" secondItem="xTx-9v-fg8" secondAttribute="top" id="Ace-77-eBR"/>
                                        <constraint firstItem="2tM-nC-bEk" firstAttribute="leading" secondItem="xTx-9v-fg8" secondAttribute="leading" constant="47" id="NbF-dA-auk"/>
                                        <constraint firstAttribute="trailing" secondItem="NC9-46-tey" secondAttribute="trailing" id="XV5-WR-T0S"/>
                                        <constraint firstItem="NC9-46-tey" firstAttribute="leading" secondItem="xTx-9v-fg8" secondAttribute="leading" id="emd-yJ-qIi"/>
                                        <constraint firstItem="2tM-nC-bEk" firstAttribute="top" secondItem="xTx-9v-fg8" secondAttribute="top" constant="43" id="pGT-kw-aFl"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieDisplayCell" rowHeight="104" id="KGD-uq-Zy7" customClass="MovieDisplayCell" customModule="Clozr" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="179" width="375" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGD-uq-Zy7" id="1aG-OR-SIW">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="103.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="azd-8o-yta">
                                                    <rect key="frame" x="16" y="0.0" width="342" height="65"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="65" id="yrj-XP-INH"/>
                                                    </constraints>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="12" minimumInteritemSpacing="12" id="4Qo-vy-tvP">
                                                        <size key="itemSize" width="64" height="25"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieTimingCollectionCell" id="sAd-VZ-Rdx" customClass="MovieTimingsCollectionCell" customModule="Clozr" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="25"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="64" height="25"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:30 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EK7-5n-Ydw">
                                                                        <rect key="frame" x="8" y="5" width="49" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </view>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="EK7-5n-Ydw" secondAttribute="trailing" constant="7" id="2K2-36-ZoX"/>
                                                                <constraint firstItem="EK7-5n-Ydw" firstAttribute="leading" secondItem="sAd-VZ-Rdx" secondAttribute="leading" constant="8" id="NIG-Q1-Skd"/>
                                                                <constraint firstAttribute="bottom" secondItem="EK7-5n-Ydw" secondAttribute="bottom" constant="4" id="ZR7-ZL-wHb"/>
                                                                <constraint firstItem="EK7-5n-Ydw" firstAttribute="top" secondItem="sAd-VZ-Rdx" secondAttribute="top" constant="5" id="u9u-7i-95P"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="movieTimingLabel" destination="EK7-5n-Ydw" id="HVq-eY-IjO"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="azd-8o-yta" secondAttribute="bottom" constant="5" id="DOi-Wq-3ee"/>
                                                <constraint firstItem="azd-8o-yta" firstAttribute="leading" secondItem="1aG-OR-SIW" secondAttribute="leading" constant="16" id="KSs-of-6SH"/>
                                                <constraint firstItem="azd-8o-yta" firstAttribute="top" secondItem="1aG-OR-SIW" secondAttribute="top" id="Yi9-Ia-38m"/>
                                                <constraint firstAttribute="trailing" secondItem="azd-8o-yta" secondAttribute="trailing" constant="17" id="oeL-uv-nJk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieTimingsCollectionVIew" destination="azd-8o-yta" id="74Y-zU-ojp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lTK-Vt-GJy" firstAttribute="top" secondItem="uZh-df-tY9" secondAttribute="bottom" id="aYK-Tp-HBu"/>
                            <constraint firstItem="uZh-df-tY9" firstAttribute="top" secondItem="PqH-HA-ob2" secondAttribute="top" id="f7n-zE-iRv"/>
                            <constraint firstAttribute="trailing" secondItem="uZh-df-tY9" secondAttribute="trailing" id="naE-xE-fjL"/>
                            <constraint firstItem="uZh-df-tY9" firstAttribute="leading" secondItem="PqH-HA-ob2" secondAttribute="leading" id="pD8-8x-xv1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="displayTheatrersTableView" destination="uZh-df-tY9" id="ac5-q4-oYW"/>
                        <outlet property="moveiNameLabel" destination="2tM-nC-bEk" id="fE3-Wh-9ul"/>
                        <outlet property="movieImageView" destination="NC9-46-tey" id="NTk-TB-7nH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kSg-Ib-mzX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3429.5999999999999" y="1432.5337331334333"/>
        </scene>
        <!--Maps View Controller-->
        <scene sceneID="L6N-oa-fEp">
            <objects>
                <viewController id="8ro-6t-RTt" customClass="MapsViewController" customModule="Clozr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lLs-Cu-xqc"/>
                        <viewControllerLayoutGuide type="bottom" id="cBD-hj-bbM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KH5-Nd-x16">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ciB-NK-8TZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxP-c4-eut">
                                <rect key="frame" x="25" y="-61" width="60" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="ButtonClicked:" destination="8ro-6t-RTt" eventType="touchUpInside" id="44H-ce-4gE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jxP-c4-eut" firstAttribute="leading" secondItem="KH5-Nd-x16" secondAttribute="leading" constant="25" id="Col-Pf-ZiB"/>
                            <constraint firstAttribute="top" secondItem="jxP-c4-eut" secondAttribute="bottom" constant="25" id="Ctb-qZ-Rpz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Wl-QN-FeO"/>
                    <connections>
                        <outlet property="mapView" destination="ciB-NK-8TZ" id="Jvx-J0-cmb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXz-1W-iFK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="634.632683658171"/>
        </scene>
        <!--Messages View Controller-->
        <scene sceneID="td4-pL-QTy">
            <objects>
                <viewController id="Vym-Oh-Ygh" customClass="MessagesViewController" customModule="Clozr" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IpT-Iu-JyJ"/>
                        <viewControllerLayoutGuide type="bottom" id="u1B-G1-Zwz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3fP-zq-nAV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N2v-9T-cuh" customClass="TabBarView" customModule="Clozr" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="TQp-Sw-qAJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ezr-UC-Jll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1761" y="1342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3cz-eC-DU9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2tC-Is-gVo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="UNb-03-DD3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="slD-0b-ULM" kind="relationship" relationship="rootViewController" id="sEy-l3-9lj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="17G-EK-Pae" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426.40000000000003" y="634.632683658171"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wlj-Vs-pEO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4qj-5y-gg8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="VJH-ga-B1P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fHs-xH-6Sa" kind="relationship" relationship="rootViewController" id="E2l-cj-2uG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEP-6R-jfY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559.20000000000005" y="1410.0449775112445"/>
        </scene>
    </scenes>
    <resources>
        <image name="18_Fast-Furious-7" width="1920" height="1080"/>
    </resources>
</document>
